{
  "name": "vibe-code-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.8",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "prepare": "husky || true",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "latest",
    "eslint-config-hardcore": "^49.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "latest",
    "semantic-release": "^24.2.3",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.48.0",
    "vitest": "latest"
  }
}
